/* You can add global styles to this file, and also import other style files */
.btn{
    border-radius: 0%;
}

.open-btn{
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.centered{
    text-align: center;
}

.middle{
    margin: auto;
}

.input-width{
    width: 80%;
    margin: auto;
}

.size-holder{
    width: 93%;
    max-width: 830px;
}

.border{
    border-style: solid;
    border-color: rgb(0, 21, 44);
    background-color: rgb(214, 206, 255);
    margin: auto;
    width: 90%;
    max-width: 800px;
}

.today-border{
    height: 20vw;
    border-style: solid;
    border-color: black;
    background-color: rgb(111, 255, 123);
}

.day-border{
    height: 20vw;
    border-style: solid;
    border-color: black;
    background-color: rgb(207, 181, 255);
}

.day-label-border{
    height: 5.2vw;
    border-style: solid;
    border-color: black;
    background-color: rgb(207, 181, 255);
}

.inner-border-left{
    height: 100%;
    border-style: hidden hidden solid solid;
    border-color: black;
    background-color: rgb(255, 255, 255);
    border-width: 2px;
    text-align: center;
}

.inner-border-right{
    height: 100%;
    border-style: hidden solid solid solid;
    border-color: black;
    background-color: rgb(255, 255, 255);
    border-width: 2px;
    text-align: center;
}

.inner-border-left-header{
    height: 100%;
    border-style: solid hidden solid solid;
    border-color: black;
    background-color: rgb(228, 188, 255);
    border-width: 2px;
    text-align: center;
}

.inner-border-right-header{
    height: 100%;
    border-style: solid;
    border-color: black;
    background-color: rgb(228, 188, 255);
    border-width: 2px;
    text-align: center;
}

.danger{
    background-color: rgb(165, 2, 2);
    color: white;
    margin: auto;
    width: 100%;
    max-width: 800px;
    line-height: 200%;
}

.flex { 
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.grid100 { 
    display: grid;
    grid-template-columns: 100%;
}

.grid50 { 
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid33 { 
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.grid-one-employee { 
    display: grid;
    grid-template-columns: 20% 40% 40%;
}

.grid-all-employees { 
    display: grid;
    grid-template-columns: 27% 17% 28% 28%;
}

.grid-one-employee-button { 
    display: grid;
    grid-template-columns: 75% 25%;
}

.grid-all-employees-button { 
    display: grid;
    grid-template-columns: 80% 20%;
}

.grid7split { 
    display: grid;
    grid-template-columns: 14.289% 14.289% 14.289% 14.289% 14.289% 14.289% 14.289%;
}

.sized30{
    width: 30.2%;
    max-width: 400px;
    margin: 17px 1.5% 17px 1.5%;
}

.spaced{
    margin: 25px 5% 35px 5%;
}

.top{
    margin: 0px 0px 3% 3%;
}

.date{
    margin: 7% 0px 0px 10%;
}

.label-text{
    font-weight: bold;
    color: rgb(53, 10, 124);
    font-size: 1.8vw;
}

input.ng-invalid.ng-touched {
    border: 1px solid red;
}

a{
    color: rgb(2, 2, 151);
}

h1,h2,h3{
    line-height: 120%;
    font-weight: bold;
}

h3{
    font-size: 22px;
}

@media only screen and (max-width: 915px){
    .btn{
        font-size: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .top{
        margin: 0px 0px 3% 11.5%;
    }
    
    .sized30{
        width: 85%;
        max-width: 768px;
        margin: 17px 7.5% 17px 7.5%;
    }

    .day-label-border{
        height: 35px;
    }
    
    .label-text{
        font-size: 10px;
    }
}

@media only screen and (min-width: 1000px) {
    .day-label-border{
        height: 52px;
    }
    
    .label-text{
        font-size: 18px;
    }

    .today-border{
        height: 200px;
    }
    
    .day-border{
        height: 200px;
    }
}